* {
  box-sizing: border-box;
  margin: 0;
}

header {
  padding: 30px 0 30px 0;
  background: darkolivegreen;
  color: #fff;
  text-align: center;
}

header h1 {
  display: inline;
  margin-left: 15px;
  font-weight: 300;
}

input:focus, 
select:focus
{
  outline: none;
}

.input {
  width: 100px;
  padding: 20px 0 20px 0;
  margin: 0 auto;
  border-radius: 5px;
}

.search-area form {
  width: 500px;
  margin: 0 auto;
  padding: 20px 0px 20px 140px;
  border-radius: 5px;
}

.search-area button {
  display: inline;
  background: darkolivegreen;
  color: #fff;
  border: none;
  padding: 8px 13px 10px 13px;
  margin: 0 15px 0 0;
  position: relative;
  top: -2px;
  border-radius: 5px;
}

input {
  width: 150px;
  padding: 5px;
  font-size: 1em;
  border-radius: 5px;
}


.list {
  display: grid;
  margin: 20px 0 50px 0;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 1em;
}

.card-container {
  width: 250px;
  border: 5px solid rgba(0, 0, 0, 0.137);
  margin: 0 auto;
  border-radius: 5px;
  overflow: hidden;
  
}
.desc {
  height: 130px;
  padding: 10px;
}

.desc h2 {
  font-size: 1em;    
  font-weight: 400;
}
.desc h3, p {
  font-weight: 300;
}

.desc h3 {
  color: #6c757d;
  font-size: 1em;
  padding: 10px 0 10px 0;
}

.desc p {
  color: #6c757d;
}

img {
  width: 100%;
  height: 250px;
  
}

select {
  background-color: darkolivegreen;
  color: #fff;
  height: 32px;
  width: 70px;
  position: relative;
  top: -2px;
  border-radius: 5px;
}
